# reedelk-module-jwt

./: README.md  pom.xml  releases.json
src/main/java/com/reedelk/jwt/: ModuleDefinition.java
src/main/java/com/reedelk/jwt/component/: JWTAlgorithm.java  JWTConfiguration.java  SignToken.java  VerifyToken.java
src/main/java/com/reedelk/jwt/internal/commons/: Messages.java
src/main/java/com/reedelk/jwt/internal/exception/: TokenSignException.java
src/main/resources/: module-descriptor.json
